/* General Reset */
body, h1, h2, h3, p, ul, li, table, th, td, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-10);
    color: var(--primary-2);
    line-height: 1.6;
}

/* Root Colors */
:root {
    --primary-1: #590d22;
    --primary-2: #800f2f;
    --primary-3: #a4133c;
    --primary-4: #c9184a;
    --primary-5: #ff4d6d;
    --primary-6: #ff758f;
    --primary-7: #ff8fa3;
    --primary-8: #ffb3c1;
    --primary-9: #ffccd5;
    --primary-10: #fff0f3;
}

/* Blog Container */
.blog-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--primary-9);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
header h1 {
    font-size: 2rem;
    color: var(--primary-1);
    text-align: center;
    margin-bottom: 20px;
}

/* Section Content */
.content img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.content h2 {
    color: var(--primary-3);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.content h3 {
    color: var(--primary-4);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.content p {
    margin-bottom: 15px;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.content li {
    margin-bottom: 8px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    background-color: var(--primary-10);
    border: 1px solid var(--primary-8);
    border-radius: 4px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--primary-8);
}

th {
    background-color: var(--primary-5);
    color: var(--primary-10);
    font-weight: bold;
}

td {
    color: var(--primary-2);
}

tr:hover {
    background-color: var(--primary-9);
}

/* Read More Button */
button {
    background-color: var(--primary-5);
    color: var(--primary-10);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-6);
}

/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--primary-4);
}
