<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href=".css">
  </head>
<body>
    <!---- header section start-->
 <header>
               <div class="user">
                    <img src="c:\Users\admin\Pictures\images.jpg" alt="User Image">
                    <h3 class="name">TAYYABA SIKANDAR</h3>
                    <p class="post">DATA SCIENTIST</p>

               </div>

               <nav class="navbar">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT US">ABOUT US</a></li>
                    <li><a href="#PROJECTS">PROJECTS</a></li>
                    <li><a href="#BLOGS">BLOGS</a></li>
                    <li><a href="#CONTACT US">CONTACT US</a></li>
                </ul>
            </nav>
            
         </header>

    <!---- header section end-->
       <div id="MENU" class="fas sa-bars"></div>

     <!--home section start-->
     <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'm <span>Tayyaba Sikandar</span></h1>
        <p>I am data scientist!</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button> </a>
        <a href="F:\assignment 1 protfolio\blog1.html"><button class="btn">Visit My Blog 1 <i class="fas fa-book"></i></button></a>
        <a href="D:\my protfolio\blog2.html"><button class="btn">Visit My Blog 2 <i class="fas fa-book"></i></button></a>

     </section>
     
     <!--home section end-->
     
<!-- about section starts -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> me </h1>
    <button class="btn">About Me</button>
    <div class="row">
    <div class="info">
    <h3> <span> name : </span> Tayyaba Sikandar </h3>
    <h3> <span> qualification : </span> Currently doing BS data science </h3>
    <h3> <span> post : </span> front end developer </h3>
    <h3> <span> language: </span> Urdu </h3>
  </div>

    </div>
  </section>
<!-- about section end-->

<!--education section start-->

<section class="education" id="education">
  <h1 class="heading">my <span>education</span></h1>
  <div class="box-container">
    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2019-2020</span>
      <h3>MATRICULATION</h3>
      
    </div>
    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2021-2022</span>
      <h3>INTERMEDIATE </h3>
      
    </div>
    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2022-2025</span>
      <h3>CURRENTLY DOING BS</h3>
      
    </div>
</section>

<!--education section end-->



  <!-- contact section start -->

  <section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> me </h1>
    <div class="row">
      <div class="content">
        <h3 class="title">contact info</h3>
        <div class="info">
          <h3> <i class="fas fa-envelope"></i> sikandarbhatti846@gmail.com </h3>
          <h3> <i class="fas fa-phone"></i> +923483484924 </h3>
          <h3> <i class="fas fa-marker-alt"></i> Social Welfare Township Lahore </h3>
        </div>
      </div>

<form action="">

   <input type="text" placeholder="name" class="box">
   <input type="email" placeholder="email" class="box">
   <input type="text" placeholder="project" class="box">
   <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
   <button type="submit"> send <i class="fas fa-paper-plane"></i> </button>
</form>
</div>
</section>
  <!-- contact section end -->

  <!-- scroll top button -->

<a href="#home" class="top">
</a>
<img src="images/scroll-top-img.png" alt="">






          <!--jquery cdn link-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

          <!--custom js file link-->
          <script src="D:\my protfolio\.js"></script>












</body>
</html>
